## Early decision
I had to make a choice early on in the test that would determine the whole process: first, if I wanted to commit myself to develop the barebones of a whole architecture; and second, if I wanted to make the operations on the dataset through code or through a database. Since I didn't want to take a really long time on it (as I felt it would kinda defeat the purpose of the test), I commited to the architecture design, as I felt it would showcase in a better way how I structure the code, and it could also be seen as a way to display my level of knowledge of programming in a more abstract way. I do understand it's a missed opportunity of showing you how I approach data modeling and database structuring.

## On the architecture
The architecture I went for is a design my teammates and I have prototyped and worked on in my current company for quite some time. In the form you're seeing it involves a couple of layers, inspired by the clean architecture proposal by Uncle Bob. 

Ad-hoc ReqHandlers act as gateway for specific Router methods in the outer Drivers scope to receive requests, adapt queries and determine which Interactors (other gateways, closer to our domain, inner layer) should be called to retrieve the adequate entities. Interactors are the only model that communicate within our domain layer and are in charge of calling either other interactors or modules from outside drivers (like Repositories, or db model). They are in charge of handling the business logic in our domain layer, though reqhandlers can and will also be in charge of business logic cases that involve api adaptation. 

Repositories should only be in charge of basic CRUD operations. Depending on the corresponding query, they should act as direct operators on db data. In this regard, the currently present functions available in ActivityRepository, reactive to value presency in ActivityFindQuery, should be completely understood as substitutes of sql queries, implemented as functions for the sake of the test.

## On folder structure
I decided to follow a structure for the files revolving around entities, in which all types of models and modules corresponding to a specific entity of our project are bundled together.